spring.application.name=Team-players
server.port=9999
spring.config.import=optional:configserver:
football-players.ribbon.listOfServers=http://localhost:8888
#football-players.ribbon.listOfServers=http://localhost:8888,http://localhost:8484,http://localhost:8585