spring.application.name=team-service
spring.config.import=optional:configserver:
server.port=9999
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#football-players.ribbon.listOfServers=http://localhost:8888
#football-players.ribbon.listOfServers=http://localhost:8888,http://localhost:8484,http://localhost:8585,http://localhost:8686