players.statistics.numberTeams=470
players.statistics.numberPlayers=12000
players.statistics.country=Cairo-Alex
#http://localhost:9090/players-statistics/default
#http://localhost:9090/players-statistics/v01