spring.application.name=players-statistics
players.statistics.numberTeams=30
players.statistics.numberPlayers=10
players.statistics.country=Barcalona
spring.cloud.config.uri=http://localhost:9090
spring.config.import=optional:configserver:
spring.profiles.active=
#spring.profiles.active=v01